# openiddictdemos-fido-openiddict-2fa

./: .gitignore  FidoWithOpenIddict.sln
Velusia.Client/: Startup.cs  Velusia.Client.csproj
Velusia.Client/Controllers/: ErrorController.cs  HomeController.cs
Velusia.Client/Properties/: launchSettings.json
Velusia.Client/Views/Home/: Index.cshtml
Velusia.Client/Views/Shared/: _Layout.cshtml
Velusia.Client/wwwroot/stylesheets/: site.css
Velusia.Server/: Startup.cs  Velusia.Server.csproj  Worker.cs  appsettings.json  identity.db
Velusia.Server/Areas/Identity/: IdentityHostingStartup.cs
Velusia.Server/Areas/Identity/Pages/: _ViewImports.cshtml
Velusia.Server/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Velusia.Server/Controllers/: AuthorizationController.cs  FidoController.cs
Velusia.Server/Migrations/Fido/: 20250521125922_Fido.Designer.cs  20250521125922_Fido.cs  FidoDbContextModelSnapshot.cs
Velusia.Server/ViewModels/Fido/: AuthenticationModel.cs  Register.cs  StartRegistration.cs
Velusia.Server/Views/Fido/: FidoLogin.cshtml  Register.cshtml  StartRegistration.cshtml
Velusia.Server/wwwroot/js/: fido.js
